# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e63569e2db3026bc6b2fdb53a99d4500607e7c5d2cc4b4a8ca7cb71f8cecf9cc1e9df1f230ba54b19da9d0f8f388c4354f486b39367ceddb29594dc7fbca2d4

test:
  secret_key_base: edd8bc5eefa3031ab34a05074c4769704df5288670da5e51dbec69da68b831bfc34cc22e595924fb2d095a5a3262a6e026233fb06a608b2fb4311da3241c546e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
